<!DOCTYPE html>
<html lang="ru">

<head>
  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
  <title>Административная панель</title>
</head>


<body class="back">
    <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="img-fluid" src="img/brand-icon.png" width="100">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                <ul class="navbar-nav mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Главная</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">О нас<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Выбор заведения</a>
                    </li>
                    <form class="form-inline mt-2 mt-md-0">
                        <a class="btn btn-outline-success my-2 my-sm-0" href="/admin.html" role="button">admin &raquo;</a>
                    </form>
                </ul>
            </div>
        </div>
    </nav>
  
  

  <main>
    <div class="container">
        <h1 class="display-4 text-md-center  my-5 ">Предприятия общественного питания города Москвы</h1>
    </div>
    <!-- Модальное окно просмотра записа -->
    <div class="modal fade md-12" tabindex="-1" id="see" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Просмотр записи</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body info-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">
              Закрыть
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- модальное окно удаления записи-->
    <div class="modal" tabindex="-1" role="dialog" id="delete">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Удаление записи</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body delete-info"></div>
          <div class="modal-footer delete-button"></div>
        </div>
      </div>
    </div>
    <!-- модальное окно создания записи -->
    <div class="modal" id="create" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Создание записи</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="" id="create_form">
              <div class="form-group">
                <label for="exampleInputPassword1">Наименование</label>
                <input type="text" class="form-control" id="exampleInputPassword1" name="name" />
              </div>
              <fieldset class="form-group">
                <legend class="col-form-label col-sm-5 pt-0">
                  Является сетевым:
                </legend>
                <div class="row">
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="isNetObject" id="gridRadios1" value="1"
                        checked />
                      <label class="form-check-label" for="gridRadios1">
                        Да
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="isNetObject" id="gridRadios2" value="0" />
                      <label class="form-check-label" for="gridRadios2">
                        Нет
                      </label>
                    </div>
                  </div>
                </div>
              </fieldset>
              <div class="form-group">
                <label for="exampleInputPassword1">Название управляющей компании:</label>
                <input type="text" class="form-control" id="exampleInputPassword1" name="operatingCompany" />
              </div>
              <div class="form-group">
                <label for="validationCustom04">Вид объекта</label>
                <select class="custom-select" id="kindofobj" name="typeObject" required>
                  
                </select>
              </div>
              <div class="form-group">
                <label for="validationCustom04">Административный округ</label>
                <select class="custom-select" id="admindis" name="admArea" required>
                  
                </select>
              </div>
              <div class="form-group">
                <label for="validationCustom04">Район</label>
                <select class="custom-select" id="validationCustom04" name="district" required>
                  <option>Не выбрано</option>
                        <optgroup label="Центральный административный окру">
                           
                        </optgroup>
                        <optgroup label="Западный административный округ">
                            
                        </optgroup>
                        <optgroup label="Зеленоградский административный округ">
                            
                        </optgroup>
                </select>
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Адрес</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="address"></textarea>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Число посадочных мест:</label>
                <input type="text" class="form-control" id="exampleInputPassword1" name="seatsCount" />
              </div>
              <fieldset class="form-group">
                <legend class="col-form-label col-sm-5 pt-0">
                  Показатель социальных льгот:
                </legend>
                <div class="row">
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="socialPrivileges" id="gridRadios3" value="1"
                        checked />
                      <label class="form-check-label" for="gridRadios1">
                        Есть
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="socialPrivileges" id="gridRadios4" value="0" />
                      <label class="form-check-label" for="gridRadios2">
                        Нет
                      </label>
                    </div>
                  </div>
                </div>
              </fieldset>
              <div class="form-group">
                <label for="exampleInputPassword1">Телефон:</label>
                <input type="text" class="form-control" id="exampleInputPassword1" name="publicPhone" />
              </div>
              <label for="exampleInputPassword1">Географические координаты:</label>
              <div class="form-row">
                <div class="col">
                  <label for="exampleInputPassword1">Широта:</label>
                  <input type="text" class="form-control" id="exampleInputPassword1" />
                </div>
                <div class="col">
                  <label for="exampleInputPassword1">Долгота:</label>
                  <input type="text" class="form-control" id="exampleInputPassword1" />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer modal_create"></div>
        </div>
      </div>
    </div>
    <!-- модальное окно редактирования записи-->
    <div class="modal" id="edit" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Редактирование записи</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="form_edit" id="editing"></form>
          </div>
          <div class="modal-footer modal_edit"></div>
        </div>
      </div>
    </div>
    <!-- КОНЕЦ -->
    <!-- ФОРМА -->
    <div class="container mt-5">
      <form class="border p-3 rounded" id="filter_form">
        <div class="form-row">
          <div class="col-md-7 mb-3">
            <label for="validationDefault01">Наименование</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name" />
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationDefault04">Административный округ</label>
            <select class="custom-select" id="adm" name="admArea">
              <option selected value="">Не выбрано...</option>
            </select>
          </div>
        </div>
        <p>Количество посадочных мест</p>
        <div class="form-row">
          <label for="validationDefault04" class="ml-2 mr-3">от</label>
          <div class="col-md-2 mb-3">
            <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" min="0"
              name="seatsCount1" />
          </div>
          <label for="validationDefault04" class="ml-3 mr-3">до</label>
          <div class="col-md-2 mb-3">
            <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" min="0"
              name="seatsCount2" />
          </div>
          <div class="col-md-2 mb-3">
            <select class="custom-select" id="validationDefault04" name="isNetObject" value="">
              <option selected disabled value="">Является сетевым</option>
              <option selected value="">Не выбрано</option>
              <option value="1">Есть</option>
              <option value="0">Нет</option>
            </select>
          </div>
          <div class="col-md-4 mb-3">
            <select class="custom-select" id="dis" name="district">
              <option selected disabled value="">Район</option>
              <option value="">Нет</option>
            </select>
          </div>
        </div>
        <p>Дата создания</p>
        <div class="form-row">
          <label for="validationDefault04" class="ml-2 mr-3">от</label>
          <div class="col-md-2 mb-3">
            <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              name="created_at1" />
          </div>
          <label for="validationDefault04" class="ml-3 mr-3">до</label>
          <div class="col-md-2 mb-3">
            <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              name="created_at2" />
          </div>
          <div class="col-md-2 mb-3">
            <select class="custom-select" id="validationDefault04" name="socialPrivileges" value="">
              <option selected disabled value="">Льготы</option>
              <option selected value="">Не выбрано</option>
              <option value="1">Да</option>
              <option value="0">Нет</option>
            </select>
          </div>
          <div class="col-md-4 mb-3">
            <select class="custom-select" id="types" name="typeObject">
              <option selected disabled value="">Вид объекта</option>
              <option value="">Нет</option>
            </select>
          </div>
        </div>
        <button class="btn btn-primary" onclick="filter()">
          Найти
        </button>
      </form>
      <table class="table table-stripe">
        <thead>
          <tr>
            <th scope="col">Название</th>
            <th scope="col">Тип</th>
            <th scope="col">Адрес</th>
            <th scope="col">Действия</th>
          </tr>
        </thead>
        <tbody class="choice"></tbody>
      </table>
      <div class="row justify-content-between align-items-center">
        <nav class="pl-3" aria-label=" Page navigation example">
          <ul class="pagination justify-content-center" id="pg">
          </ul>
        </nav>
        <button type="button" data-toggle="modal" data-target="#create" class="btn btn-primary mr-3"
          onclick="create_DATA_API()">
          Добавить предприятие
        </button>
      </div>
    </div>
  </main>
  
  <footer  style="background-color: #343a40;  color:#6c757d; ">

    <div class="container text-center my-1" style="color: #ffff">
      <h4>Департамент торговли и услуг города Москвы</h4>
  </div>
  
    <div class="container-fluid justify-content-bottom" style="text-align: center; font-size: 20px; ">
     <p class="font-weight-light">PROеду © 2020 </p> 
     <p class="font-weight-light">Москва </p>
     <p><small>Мы были рады видеть вас на нашем информационном сайте! Если у вас возникли какие-либо вопросы, обратитесь к нам!</small>
     <ul>
       
       <i class="fa fa-phone"></i> 8 999 88 77 66
      
       
     </ul>
     <span>Copyright © All Right Reserved</span>
    </div>
  
  
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <script src="/admin.js">
  </script>
</body>

</html>