<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <title>PROеду|доставка еды</title>
</head>

<body>
    <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="img-fluid" src="img/brand-icon.png" width="100">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                <ul class="navbar-nav mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Главная</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#inf">О нас<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#find">Выбор заведения</a>
                    </li>
                    <form class="form-inline mt-2 mt-md-0">
                        <a class="btn btn-outline-success my-2 my-sm-0" href="/admin.html" role="button">admin &raquo;</a>
                    </form>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="alert alert-success alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert">
     &times;
    </button>
            <strong> PROеду </strong>гарантирует высокое качество продуктов.
        </div>
    </div>
    <div class="container-fluid p-0" style="height: 50vw; width: 90%; margin: auto;">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/slider1.jpg" alt="Первый слайд">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/slider2.jpg" alt="Второй слайд">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/slider3.jpg" alt="Третий слайд">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container" style="border-bottom:1px solid black ; margin-top: 10vh " id="inf">
        <h1 style="text-align: center;">Достоинства</h1>
    </div>
    <div class="container-fluid row col-lg-12" style="text-align: center; padding-left: 50px; padding-top: 20px;">
        <div class="col-lg-4" style="height: 400px;  ">
            <img src="img/deliverytruck_106577.ico" style="border-radius: 3px; height: 200px;  " class="rounded-circle">
            <h2>Быстрая доставка</h2>
        </div>
        <div class="col-lg-4" style="height: 400px; ">
            <img src="img/buyhand_106610.ico" style="border-radius: 3px; height: 200px;  " class="rounded-left">
            <h2> Покупка в один клик</h2>
        </div>
        <div class="col-lg-4" style="height: 400px; ">
            <img src="img/giftbox_106607.ico" style="border-radius: 3px; height: 200px;  " class="rounded-left">
            <h2>Подарок при заказе выше 2000 р.</h2>
        </div>
        <div class="col-lg-4" style="height: 400px; ">
            <img src="img/procentbadge_106597.ico" style="border-radius: 3px; height: 200px;  " class="rounded-left">
            <h2>Скидки на каждую неделю</h2>
        </div>
        <div class="col-lg-4" style="height: 400px; ">
            <img src="img/securecreditcard_106600.ico" style="border-radius: 3px; height: 200px;  " class="rounded-left">
            <h2>Гарантия качества</h2>
        </div>
        <div class="col-lg-4" style="height: 400px;  ">
            <img src="img/telephonesupport_106584.ico" style="border-radius: 3px; height: 200px;  " class="rounded-left">
            <h2>Поддержка 24 часа</h2>
        </div>
    </div>
    <section id="find">
        <div class=" form-row container-fluid">
            <div class="col-md-12" style="text-align: center;  ">
                <div class="col-md-12" id="dost">
                    <h2>Найдите ваше заведение</h2>
                    <p class="lead">50 Заведений в вашем районе </p>
                    <hr>
                </div>
            </div>
            <div class="col-lg-12 ">
                <form id="filter_form">
                    <div class="form-row container-fluid ">
                        <div class="container col-lg-10 offset-lg-1  m-auto">
                            <div class="form-group col-lg-10 offset-lg-1">
                                <label for="inputadmArea">Административный округ</label>
                                <select id="adm" class="form-control" name="admArea">
                                    <option selected value="">Не выбрано</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-10 offset-lg-1">
                                <label for="inputDistrict">Район</label>
                                <select id="dis" class="form-control" name="district" required>
                                     <option selected value="">Не выбрано</option>
                                  </select>
                            </div>
                        </div>
                    </div>
                    <div class="container col-lg-6 col-xs-6">
                        <div class="form-row">
                            <div class="form-group col-md-6 col-xs-6">
                                <label for="inputsocialDiscount">соц. скидки</label>
                                <select id="validationDefault04" class="form-control" name="socialPrivileges" required>
                                  <option selected value="">Не выбрано</option>
                                  <option value="1">Есть</option>
                                  <option value="0">Нет</option>
                                  </select>
                            </div>
                            <div class="form-group col-md-6 col-xs-6">
                                <label for="inputtypeObject">Тип</label>
                                <select id="types" class="form-control" name="typeObject" required>
                                  <option selected value="">Не выбрано</option>
                                  </select>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-6 offset-lg-3">
                            <div class="row col-md-12 justify-content-center">
                                <button class="btn btn-dark col-md-3" type="button" onclick="filter()">
                                    Найти
                                </button>
                            </div>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        </div>
        <div class="container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Название</th>
                        <th scope="col">Тип</th>
                        <th scope="col">Адрес</th>
                        <th scope="col">Действие</th>
                    </tr>
                </thead>
                <tbody class="choice"></tbody>
            </table>
            <nav class="pl-3" aria-label="Page navigation example">
                <ul class="pagination justify-content-center" id="page">
                </ul>
            </nav>
        </div>
    </section>

<section class="menu" id='showMenu'>
  <div class="container my-1 col-mg-6">
      <div class="caption text-center my-1 " style="border-bottom:1px solid black ; margin-top: 10% ">
          <h2>Меню</h2>
          <div class="heading-line mx-auto d-flex justify-content-center"></div>
      </div>
      <div class=" container my-1 col-mg-6 table-responsive id='menu'">
          <table class="table table-sm">
            <thead class="thead-dark">
            <tr class="big-info">
              <th>Название </th>
              <th></th>
              <th>Описание</th>
              <th></th>
          </tr>
        </thead>
          <tbody id="myTable"></tbody>
            
          </table>
      </div>
  </div>
</section>

<section class="options my-1">
  <div class="container text-center" style="border-bottom:1px solid black ; margin-top: 10% ">
      <h5>Дополнительные опции</h5>
      <div class="heading-line mx-auto d-flex justify-content-center"></div>
  </div>

  <div class="container my-3">
    <div class="form-group row">
    <div class="input-group mb-3">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <input type="checkbox" aria-label="Checkbox for following text input">
          </div>
        </div>
        <h4 class="addFunc">Бесконтактная доставка </h4>
      </div>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <input type="checkbox" aria-label="Checkbox for following text input">
          </div>
        </div>
        <h4 class="addFunc">Хочу подарок </h4>
      </div>

          <div class="col-sm-12 d-flex justify-content-end">
              <button class="btn btn-warning my-2 my-sm-0 ml-auto" data-toggle="modal"
                  data-target="#modal">Оформить заказ</button>
          </div>
      </div>
  </div>


</section>

</main>

<footer  style="background-color: #343a40;  color:#6c757d;">

  <div class="container text-center my-1" style="color: #ffff">
    <h4>Департамент торговли и услуг города Москвы</h4>
</div>

  <div class="container-fluid justify-content-bottom" style="text-align: center; font-size: 20px; ">
   <p class="font-weight-light">PROеду © 2020 </p> 
   <p class="font-weight-light">Москва </p>
   <p><small>Мы были рады видеть вас на нашем информационном сайте! Если у вас возникли какие-либо вопросы, обратитесь к нам!</small>
   <ul>
     
     <i class="fa fa-phone"></i> 8 999 88 77 66
    
     
   </ul>
   <span>Copyright © All Right Reserved</span>
  </div>


</footer>

<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg">
  <div class="modal-content">
      <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Оформление заказа</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <form id="formation">
          <div class="modal-body">
              <div class="form-group row">
                  <h4>Позиции заказа</h4>
              </div>
              <div class="form-group row">
                  <div class="container">
                      <h4>Дополнительные опции</h4>
                  </div>
                  <div class="container">
                      <div class="row">
                          <div class="col-sm-6">
                              <p>Бесконтактная доставка</p>
                          </div>
                          <div class="col-sm-6">
                              <p></p>
                          </div>
                          <div class="col-sm-6">
                              <p> Хочу подарок</p>
                          </div>
                          <div class="col-sm-6">
                              <p></p>
                          </div>
                      </div>
                  </div>
              </div>
             <div class="form-group row">
                  
              <div class="form-group row">
                  <h4>Доставка</h4>
                  <div class="row">
                      <div class="col-sm-10">
                          <label for="zone">Зона доставки:  </label>
                          <input  class="form-control "  type="text" id="zone" name="zone">
                      </div>
                      <div class="col-sm-10">
                          <label for="address">Адрес доставки:</label>
                          <textarea class="form-control " name="address" id="address"  rows="5">

                          </textarea>
                      </div>
                      <div class="col-sm-10">
                          <label for="price">Стоимость доставки:</label>
                      </div>
                      <div class="col-sm-10">
                          <label for="name">ФИО получателя:</label>
                      </div>
                  </div>
              </div>
            </div>
              
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
              <button type="button" class="btn btn-primary" id="create">Подтвердить</button>
          </div>
      </form>
  </div>
</div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
        <script src="main.js"></script>
  </body>
</html>