<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UtF-8">
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
        <title>Лабораторная работа №1 </title>
    </head>
    <body>
        
        <header >
            <div class="container">
            почта: ulfomina123@gmail.com
            
            <ul class="nav">
              <li class="one"><a href="#page_1">Главная</a></li>
                  <li><a href="#page_2">О себе</a></li>
                  <li><a href="#page_3">Мои работы</a></li>
                  <li><a href="#page_4">Галерея</a></li>
            </ul>
          </div>
        </header>
             <article class="face" id="page_1">
              <section class="page_1">
                  
                   <div class="page_1"><h1 class="heading">ulfomina</h1>
                   <p>любитель деталей </p></div>
              </section>
                
              </article>
          
          
          <section class="intro" id="page_2">
              
        
              
            
           <img src="img/mostki.png" class="img_intro">
           <div class="aboutme">
            <h2 >Давайте познакомимся!</h2>
            <h3>Меня зовут Ульяна, </h3>
            <p>Я студентка 1 курса Московского Политехнического универститета. Обучаюсь на направлении "Информационная безопасность"
            </p>
            <p>На данный момент занимаюсь версткой сайтов, мне действительно это нравится. 
                Но пока мне не хватает навыков.
            </p>
            <h3>Чем я могу быть полезна?</h3>
            <p>Я фотографирую и делюсь этим здесь.</p>
            <p>Также имею начальнаые навыки в верстке.</p>
            <p>И вообще я креативная девчонка, вот.</p>
        </div>
          </section>
      
          <section class="myjob" id="page_3">
            <h2 class="subheading">Мои работы</h2>
            <h4>Здесь будут расположены ссылки на другие мои работы.</h4>
            <h3>Сайт инструктора Кекса</h3>
            <p>Небольшой лендинг о школе для начинающих.</p>
      
            <h3>Блог начинающего верстальщика</h3>
            <p>Статический блог про обучение HTML и CSS.</p>

            <h3>Игра Ricochet Robots For PC</h3>
            <p>Старая любимая настольная игра теперь доступна онлайн. (в разработке)</p>

            <h3>Лабораторная работа №2</h3>
            <p>.</p>
            <h3>Лабораторная работа №3</h3>
              <p>Форма регистрации.</p>
            <img src="img/kamni.png" class="kamni">
          </section>
          <section class="page_4" id="page_4">
            <h2>Галерея</h2>
            <h4>Пленочные фотографии</h4>
              <th class="gallery">
                 <tr> <td> <img src="img/IMG_4286.jpg" width="400"></td>
                  <td> <img src="img/IMG_6256.jpg" width="400"></td>
                  <td> <img src="img/IMG_6260.jpg" width="400"></td>
                 </tr>
                <tr>  <td> <img src="img/IMG_1139.jpg" width="400"></td>
                  <td> <img src="img/IMG_4258.jpg" width="400"></td>
                  <td> <img src="img/IMG_4281.jpg" width="400"></td>
                  </tr>
              </th>
              <h4>Другое</h4>
              <th class="gallery">
                 <tr> <td> <img src="img/IMG_5961.jpg" width="400"></td>
                  <td> <img src="img/IMG_5970.jpg" width="400" ></td>
                  <td> <img src="img/samf3edFMDU.jpg" width="400"></td>
                 </tr>
                <tr>  
                  <td> <img src="img/1FEG--IMgts.jpg" width="400"></td>
                  
                  
                  <td> <img src="img/BCHk6RXx5WY.jpg" width="400"></td>
                  </tr>
              </th>
          </section>
      
          <footer class="page-footer">
            Контакты в подвале
          </footer>
    </body>
</html>