<!DOCTYPE html>
<html lang="ru">
  <head>
     <title>Лабораторная работа №2</title>
     <meta charset="utf-8">
     <link href="styles.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="page-header"></header>
    <main>
      <div class="container">
        

      <form action="https://httpbin.org/post" method="POST">
       
       <div class="operator_img">
           <img  class="avatar" src="img/4043251-avatar-female-girl-woman_113291.svg" width="300"><h1>Welcome back!</h1>
       </div>
        <fieldset class="feedbackform">
          
          <legend>login</legend>
          <input required type="text" id="login" name="login"  placeholder="Username">
          
        
            <input required type="password"  name="password"  placeholder="Password">
         
            <input type="checkbox" name="remember" value="remember">Remember me<br>
          
            <div class="buttons">
              <input type="submit" value="lOGIN">
            </div>
        </fieldset>
   
       
      </form>
    </div>
    </main>
    <footer class="page-footer"></footer>
  </body>
</html>
