<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UtF-8">
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Open+Sans+Condensed&family=Parisienne&family=Poiret+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Montserrat:ital,wght@0,400;1,300&family=Open+Sans+Condensed&family=Parisienne&family=Poiret+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
        <title>Лабораторная работа №1 </title>
    </head>
    <body>
        
        <header >
            <div class="container">
                  <ul class="nav">
              <li class="one"><a href="#page_1">Главная</a></li>
                  <li><a href="#page_2">О чем?</a></li>
                  <li><a href="#page_3">Шрифты</a></li>
                  <li><a href="#page_4">Работы</a></li>
            </ul>
          </div>
        </header>
        <article class="face" id="page_1">
            <section class="page_1">
                
                 <div class="page_1"><h1 class="heading">Hi!</h1>
                 <p> и снова привет</p>
                </div>
            </section>
            </article>
            <section class="about_what" id="page_2">
              
              <div class="about_what">
                <h1  class="heading_2" >About what?</h1>
                <p>Сегодня я хотела бы с вами поделиться своими любимыми <em>шрифтами</em>ю</br>
                 Данные стили подобраны сугубо моим предпочтениям, но, надеюсь, <b>вам</b> они понравятся.<br>
                 Все шрифты, о которых я буду рассказывать, вы найдете на <b><a href="https://fonts.google.com/?preview.text=About+what%3F&preview.text_type=custom&sidebar.open&selection.family=Cormorant+Garamond%7COpen+Sans+Condensed%7CParisienne%7CPoiret+One&query=mon">Google Fonts</a></b></p>
                 <hr class="hr-line">
                </div>
            </section>

            <section class="fav_fonts" id="page_3">
              
                <div class="first"><a href="https://fonts.google.com/specimen/Playfair+Display?selection.family=Allura&query=pla">Playfair Display</a><hr class="hr-line"><div class='main-text'>подходит для кириллицы и латиницы</div>
                </div>
                <div class="second" ><a class="link-block" href="https://fonts.google.com/specimen/Montserrat?selection.family=Allura&query=mon">Montserrat</a><hr class="hr-line"><div class='main-text'>подходит для кириллицы и латиницы</div>
              </div>
                <div class="third"><a href="https://fonts.google.com/specimen/Cinzel?selection.family=Allura&query=cin">Cinzel</a><hr class="hr-line"><div class='main-text'>подходит для латиницы</div></div>
                <div class="fourth"><a href="https://fonts.google.com/specimen/Allura?selection.family=Allura&query=allu">Allura</a><hr class="hr-line"><div class='main-text'>подходит для латиницы</div></div>
                <div></div>
                <div class="end-li"></div>
              </ul>
            </section>
           <section class="work-nav">
             <div class="last-work"><a target="_blank" href="http://web-2020-1-lab4.std-1203.ist.mospolytech.ru/">LAST LAB</a></div>
           <div class="next-work"><a href=# target="_blank">NEXT LAB</a></div>
         </section>
         <footer>
           ulfomina123@gmail.com
         </footer>
          
    </body>
</html>