<!DOCTYPE html>
<html lang="ru">
  <head>
     <title>Лабораторная работа №2</title>
     <meta charset="utf-8">
     <link href="styles.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="page-header"></header>
    <main>
      <div class="container">
        

      <form action="https://httpbin.org/post" method="post">
        <div class="operator_img"><img src="img/operator.png" class="operator" width="300px">
        <h1>Форма обратной связи</h1>
      <h3>Если у вас вознкили какие-то проблемы, мы вам поможем</h3></div>
        <fieldset class="feedbackform">
          
          <label for="name">Ф.И.О.</label>
          <input required type="text" id="name" name="name"  placeholder="Иванов Иван Иванович">

          <label for="sex">Пол</label>
          <label><input type="radio" id="sex" name="sex" value="male">Мужской</label>
          <label><input type="radio" id="sex" name="sex" value="female">Женский</label>
          <label><input type="radio" id="sex" name="sex" value="another">Другой</label>

          
            <label for="email">Email</label>
            <input required type="email" id="email" name="email"  placeholder="your@email.com">
         
        <label for="request-category">Категория обращения</label>  
      <select required name="request-category" id="request-category">
        <option value="claim">Жалоба</option>
        <option value="error">Сообщение об ошибке</option>
        <option value="account">Проблема с доступом</option>
      </select>
            
      <label for="text">Текст сообщения</label>
            <textarea required name="text" id="text" rows="10" placeholder="Текст сообщения"></textarea>
            
            <label for="file">Текст сообщения</label>
            <input type="file" name="file" id="file">
          
            <div class="buttons">
              <input type="submit" value="Оформить">
            </div>
        </fieldset>
   
       
      </form>
    </div>
    </main>
    <footer class="page-footer"></footer>
  </body>
</html>
