<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex">

    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="static/styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,700&display=swap"
        rel="stylesheet">

    <title>СТАТУС|мебельный салон</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="img-fluid" src="static/img/favicon.ico">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                <ul class="navbar-nav mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#tech">Новинки</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#about">О компании <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid banner">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6 py-5 my-auto">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <h1 class="pb-3">Качественная мебель для каждого дома</h1>
                            <p class="pb-3">Уже более 10 лет на рынке!
                                
                            </p>
                            <div class="btn btn-lg btn-outline-secondary mb-3">Подробнее</div>
                            <div class="btn btn-lg btn-secondary mb-3">Оформить предзаказ</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-5 d-flex justify-content-center align-items-center">
                    <img class="img-fluid" src="static/img/IMG_4104.png">
                </div>
            </div>
        </div>
    </div>

    <div data-spy="scroll" data-target="#navbar" data-offset="0">
        <section class="back" id="tech">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="static/img/кухня.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Новые кухни</h5>
                            <p>Только современные технологии и качественная мебель!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="static/img/гостиная.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Гостиная со вкусом</h5>
                            <p>Сможем подобрать для вас лучшую мебель</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="static/img/спальня.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Самое нужное</h5>
                            <p>Место гармонии и отдыха, именно так сейчас должна выглядеть каждая спальня</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <section class="technologies container-fluid" id="about">
            <div class="text-center py-5">
                <h2 class="pb-3">О компании</h2>
                <div class="heading-line mx-auto"></div>
            </div>
            <div class="row">
                <div class="col-md-3 p-0">
                    <img class="img-fluid" src="static/img/blog4.jpg"
                        alt="">
                </div>
                <div class="col-md-3 p-0 d-flex align-items-center justify-content-center">
                    <div class="text-center">
                        <h4 class="py-3">
                            Современный дизайн
                        </h4>
                    </div>
                </div>
                <div class="col-md-3 p-0">
                    <img class="img-fluid" src="static/img/about.jpg" alt="">
                </div>
                <div class="col-md-3 p-0 d-flex align-items-center justify-content-center">
                    <div class="text-center">
                        <h4 class="py-3">
                            Лучшие специалисты
                        </h4>
                    </div>
                </div>
                <div class="col-md-3 p-0 d-flex align-items-center justify-content-center">
                    <div class="text-center">
                        <h4 class="py-3"> Подходим с душой
                            
                        </h4>
                    </div>
                </div>
                <div class="col-md-3 p-0">
                    <img class="img-fluid" src="static/img/blog2.jpg" alt="">
                </div>
                <div class="col-md-3 p-0 d-flex align-items-center justify-content-center">
                    <div class="text-center">
                        <h4 class="py-3">
                            Более 10 лет на рынке
                        </h4>
                    </div>
                </div>
                <div class="col-md-3 p-0">
                    <img class="img-fluid" src="static/img/opyt.png " alt="">
                </div>
            </div>
        </section>

        <section class="contacts" id="contacts">
            <div class="container">
                <div class="text-center py-5">
                    <h2 class="pb-3">Контакты</h2>
                    <div class="heading-line mx-auto"></div>
                </div>
                <div class="row">
                    <div class="col-lg-6 mb-5">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2188.821266797285!2d37.13995791583872!3d56.7288608237568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b443a67cfaeaaf%3A0x7dda57eb44157577!2z0L_RgC4g0JHQvtCz0L7Qu9GO0LHQvtCy0LAsIDQzLCDQlNGD0LHQvdCwLCDQnNC-0YHQutC-0LLRgdC60LDRjyDQvtCx0LsuLCAxNDE5ODE!5e0!3m2!1sru!2sru!4v1605559449132!5m2!1sru!2sru"
                            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="col-lg-6 mb-5">
                        <form>
                            <div class="form-group">
                                <label for="email">Электронная почта</label>
                                <input class="form-control" type="email" id="email" placeholder="Введие ваш e-mail">
                                <small id="emailHelp" class="form-text text-muted">Мы не передём введённые данные
                                    злоумышленникам</small>
                            </div>
                            <div class="form-group">
                                <label for="name">Имя</label>
                                <input class="form-control" type="text" id="name" placeholder="Введите ваше имя">
                            </div>
                            <div class="form-group">
                                <label for="message">Сообщение</label>
                                <textarea class="form-control" name="message" id="message" cols="30" rows="10"
                                    placeholder="Введите ваше сообщение"></textarea>
                            </div>
                            <button type="submit" class="btn btn-lg btn-outline-secondary">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container pb-5">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="row">
                            <div class="col-lg-3">
                                <i class="fa fa-telegram fa-3x"></i>
                            </div>
                            <div class="col-lg-9">
                                <h3 class="d-flex pt-1 align-items-center">@status</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="row">
                            <div class="col-lg-3">
                                <i class="fa fa-envelope fa-3x"></i>
                            </div>
                            <div class="col-lg-9">
                                <h3 class="d-flex pt-1 align-items-center">status-dubna@mail.ru</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="row">
                            <div class="col-lg-3">
                                <i class="fa fa-phone fa-3x"></i>
                            </div>
                            <div class="col-lg-9">
                                <h3 class="d-flex pt-1 align-items-center">890000000</h3>
                            </div>
                        </div>
                    </div>
                 
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="text-center py-3">
            <a href="#">
                <img src="static/img/logo3.png" alt="">
            </a>
        </div>
        <div class="container mb-3">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <p>
                        Мебельный салон в г. Дубна
                    </p>
                </div>
            </div>
        </div>
        <div class="copyright text-center py-2 border-top text-muted">
            <p>СТАТУС &copy; 2020 All rights reserved by aliens.</p>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>